LINE_CHANNEL_SECRET=ebea7b2922fd39bac93fe5876b96522f
LINE_CHANNEL_ACCESS_TOKEN=QT/Xs14gZadhYR+AX64gC7vpyPCTDji3Q6tfbUkUHhu9Dx+ZNoN0PXQQ82I4Ce5QOSHLawTZOhoI5eHAjrrrY7KCJe/uPbb++J/KIf1ZtM7VenhIi1O6nSiFFvDGUKYHuVPzUXb77v2yUU7YR2J+yAdB04t89/1O/w1cDnyilFU=

port=5000